upstream braingrinder-frontends {
    server 127.0.0.1:7100;
}

server {
    listen      74.207.248.42:80;
    server_name braingrinder.com;

    # Allow file uploads
    client_max_body_size 50M;
    
    root /home/feross/www/braingrinder.com/static;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ @tornado;

    # If there is no static file, send it to Tornado
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://braingrinder-frontends;
    }

}

server {
    listen      74.207.248.42:80;
    server_name www.braingrinder.com;
    rewrite ^   http://braingrinder.com$request_uri permanent;
}