server {
  listen 50.116.11.184:80;
  server_name braingrinder.com;

  root /home/feross/www/braingrinder.com/static;

  # Try to serve static files
  try_files $uri $uri/ @tornado;

  # If there is no static file, send it to Tornado
  location @tornado {
    proxy_pass http://127.0.0.1:7010;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}

server {
  listen 50.116.11.184:80;
  server_name www.braingrinder.com;
  rewrite ^http://braingrinder.com$request_uri permanent;
}
