[program:braingrinder]
user=www-data
directory=/home/feross/www/braingrinder.com/
command=/home/feross/www/braingrinder.com/bin/python server/server.py --port=7010
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
startsecs=5
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/braingrinder.com/access.log
