[program:braingrinder]
user=www-data
process_name=braingrinder
directory=/home/feross/www/braingrinder.com/
command=/home/feross/www/braingrinder.com/bin/python server/server.py --port=7100
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/braingrinder.com/access.log
